
#include <iostream>
using namespace std;
#include <string>

int main()
{
    // 변수
    /*
        1).이름 : Num
        2).값 : 2.8
        3).메모리주소 : 0000003AC8B8F6E4
        4).크기 : 4Byte
    */
    //float Num = 2.8f;  //부동 소수점, 값 뒤에 f(4Byte, 실수형이라고 표시를 해주어야 한다)
    //double Num2 = 2.8; //f를 적지않으면 double형으로 인식을 한다(15자리 까지 인식을 하기때문에 메모리를 더 사용하게 됨)

    //cout << "float : " << Num << "\n";
    //cout << "float 크기 : " << sizeof(Num) <<"Byte" << "\n";
    //cout << "float 메모리주소 : " << &Num << "\n"; //메모리 주소 확인 "&변수" (16자리수/0~F/16진수)
    //cout << "double : " << Num << "\n";

    //실습 1. 상대방 이름과 내 이름, 상대방 나이를 입력 받아서 축하메세지를 출력하는 프로그램을 만들어보자.
    //결과
    /*상대방 이름을 입력하세요.
        홍길동
    본인의 이름을 입력하세요.
        김사또
    상대방 나이를 입력하세요.
        22
    홍길동 : 김사또님 22살 생일을 축하합니다.*/

    string Name1;
    string Name2;
    int Age;
    /*
                변수명 이름 규칙
                1. C++ 에서 이미 "정의"되어있는 키워드들은 변수명으로 사용할 수 없다.
                2. 알파벳, 숫자, _ 로 만 구성할 수 있다.
                 단, 숫자로 시작할 수는 없다.
                3. 대/소문자 구분을 한다.
                4. 변수명 사이에 띄어쓰기를 넣을 수 없다.
                5. 전부 소문자로 작성한다.
                6. 축약어를 쓰지 않는다.
                
                헝가리안 표기법
                카멜 표기법
                차이점, 언제 사용하면 좋을지, 무엇인지
    */
    cout << "상대방 이름을 입력해주세요." << endl;
    cin >> Name1;
    cout << "본인의 이름을 입력해주세요." << endl;
    cin >> Name2;
    cout << "상대의 나이를 입력해주세요." << endl;
    cin >> Age;

    //cout << Name1 << " : " << Name2 << "님 " << Age << "살 생일을 축하합니다." << endl;
    printf("%s : %s님 %d살 생일을 축하합니다.", Name1, Name2, Age);

}