
#include <iostream>
#include <conio.h>
using namespace std;

int main()
{
    //1. 두정수를 입력받은 후, 두 정수의 사칙연산 +, % 결과를 출력하기.
    int input_num1;
    int input_num2;
    int add = 0;
    int ioi = 0;
    //cout << " 첫 번째 정수를 입력해주세요 : ";
    //cin >> input_num1;
    //cout << " 두 번째 정수를 입력해주세요 : ";
    //cin >> input_num2;
    //
    //if (input_num2 == 0)
    //{
    //    cout << "0은 나눌 수 없습니다." << endl;
    //    exit(0);
    //}
    //add = input_num1 + input_num2;
    //ioi = input_num1 % input_num2;

    //cout << "두 수의 합은 " << add << "입니다." << endl;
    //cout << "두 수의 나머지 계산한 값은 " << ioi << "입니다." << endl;

    //2. 최소값과 최대값을 입력 받은 후, 두 수 사이의 랜덤한 숫자 1개 출력하기.
    srand(time(NULL));
     
    //cout << "최소 값을 입력해주세요 : ";
    //cin >> input_num1;
    //cout << "최대 값을 입력해주세요 : ";
    //cin >> input_num2;
    //cout << "랜덤 수는 : " << rand() % (input_num2 - input_num1) + input_num1 + 1<< "입니다." << endl;

    //3. 1 ~ 3사이의 숫자를 입력받은 후, 입력 받은 숫자에 따라 다른 인삿말이 나오도록하기.
    cout << "숫자 입력 : ";
    int a = _getch();
    switch (a)
    {
    case '1':
        cout << "안녕하세요. 서울";
        break;
    case '2':
        cout << "안녕하세요. 미국";
        break;
    case '3':
        cout << "안녕하세요. 러시아";
        break;
    default:
        break;
    }
    
    //4. 1 부터 100까지의 숫자를 차례대로 출력하기
    // 출력되는 숫자의 옆에 홀수이면 홀수, 짝수이면 짝수라고 표시하기
    // 출력되는 숫자의 옆에 3의 배수이면 3의 배수라고 5의 배수이면 5의 배수라고 표시하기.
    // 예시)
    //      1 홀수
    //      2 짝수
    //      3 홀수 3의 배수
    //      4 짝수
    //      5 홀수 5의 배수
    //      6 짝수
    //5. 1 ~ 100 사이의 임의의 숫자를 맞추는 게임
    //오답을 입력하면 컴퓨터가 정답이 오답보다 큰지 작은지 알려주고 5번 틀리면 게임 오버
    //6. 숫자 대신 알파벳 중 하나를 입력받고 컴퓨터가 생각하는 알파벳과 같은 값을 찾는 게임 만들기
    //틀렸을 때, 입력한 문자보다 앞에 있는지, 뒤에 있는지 알려주고 5번까지 기회를 준다.
    //7. 몬스터라는 구조체를 만들고 5개를 선언하시오.
    //5개의 이름은 cin 으로 입력받게 하고 몬스터의 공격력, 방어력은 랜덤으로 설정되도록 하시오.
    //그 후 1 ~ 5 사이의 숫자를 입력하면 번호에 해당하는 몬스터의 이름, 공격력, 방어력을 출력하시오.
}


