/*
	●구조체..
	1. 절차적
	2. 구조적
	3. 객체지향적

	### 추상화 ###
	- C언어에서 코드를 추상화하는 데 사용되는 삼총사 : 배열, 구조체, 함수
	- 추상화란? 실제 세계 ( 현상 )를 간략화/기호화/보편화해서 표현한 것
	- 코드에서 추상화가 필요한 이유 : 결국 코드는 사람이 짜는 것이기 때문에 
	다른 사람이 코드를 해석하기 편리해야 하고 인수인계받아서 유지보수하기 편리해야하며 
	다른 사람들과 함께 공동으로 코드를 만들기 편해야한다.
	
	배열 : 속성이 동일한 여러 개의 데이터를 같은 이름과 순서를 지정한 연속된 번호로 서로 연관되어 있음을 표시함으로써 추상화함

	구조체 : 데이터(자료형)을 실제로 쓰이는 데이터끼리 묶어서 추상화

	함수 : 프로세스(코드)를 특정 기능단위로 묶어서 추상화

	최악의 추상화 -> 추상화 단계를 상승시키는 과정
*/

#include <iostream>
using namespace std;

int main()
{

	//입력
	string line[20][20];

	for (int i = 0; i < 20; i++)
	{
		for (int j = 0; j < 20; j++)
		{
			line[i][j] = "■";
		}
	}
	
	for (int i = 1; i < 19; i++)
	{
		for (int j = 1; j < 19; j++)
		{
			line[i][j] = "  ";
		}
	}

	do
	{

	} while (true);
	

	//출력
	for (int i = 0; i < 20; i++)
	{
		for (int j = 0; j < 20; j++)
		{
			cout << line[i][j];
		}
		cout << endl;
	}

}

